<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            background-color: navy;
        }
    </style>
    <title>mattschnell.me</title>
</head>
<!-- Inspired by Professor Tregubov's code pen link:
https://codepen.io/timofei/pen/e6bad6db1a6fbebf4d365939d61926de/-->

<body>
    <h1 style="color:yellow"> Hi! I'm Matt Schnell! </h1>

    <img src="matt.jpg" width="300" height="400">

    <p style="color:yellow">Some stuff about me...</p>

    <ul style="color:yellow">
        <li>I am from Atlanta, Georgia; I've lived there all my life.</li>

        <li>I am the middle child of 3 boys: Jacob is 16, and Zach is 24. We are all super close!</li>

        <img src="Fam.JPG" width="600" height="400">

        <li>I love sports, particularly anything to do with the University of Michigan. I have a passion for soccer, skiing, and yoga.</li>



    </ul>

</body>

</html>